 PMA_token |s:32:"353f4f665247347370247b28422f4864"; HMAC_secret |s:16:"`=[_y+wTXp,D*nva";auth_type|s:3:"env";browser_access_time|a:3:{s:7:"default";i:1747568379;s:36:"14acb053-f3ff-c894-3feb-28803cac03d0";i:1747557617;s:36:"3a5eed92-0da2-90b8-072e-f31aedde0369";i:1747568194;}encryption_key|s:32:"ñ˛û,Üe+[)Ä)Õk*Ó˝’a8ûí2AbËvqΩ";relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.2";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:5:"en_GB";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1747568379;}two_factor_check|b:1;cache|a:2:{s:8:"server_1";a:3:{s:15:"userprefs_mtime";i:1747568371;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1743551624;}s:25:"server_1_cpses_mwitkfk5as";a:17:{s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:2:{i:0;s:15:"mwzubfuj\_wp351";i:1;s:20:"mwzubfuj\_ababel\_db";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:8:"Plug-ins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:12:"is_superuser";b:0;s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:2:{i:0;a:2:{s:2:"db";s:18:"mwzubfuj_ababel_db";s:5:"table";s:5:"users";}i:1;a:2:{s:2:"db";s:18:"mwzubfuj_ababel_db";s:5:"table";s:7:"cashbox";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:18:"mwzubfuj_ababel_db";s:5:"query";a:6:{s:32:"5c84905a15c6c71dec80ae456e1a46c1";a:8:{s:3:"sql";s:35:"ALTER TABLE cashbox ADD notes TEXT;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"da1554c6b9978abcbdbc4b07a3d428a4";a:8:{s:3:"sql";s:23:"SELECT * FROM `cashbox`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4702c4148702a93fd7b508f32caeac7c";a:8:{s:3:"sql";s:395:"CREATE TABLE IF NOT EXISTS users (
  id INT AUTO_INCREMENT PRIMARY KEY,
  full_name VARCHAR(100) NOT NULL,
  username VARCHAR(50) NOT NULL UNIQUE,
  password VARCHAR(255) NOT NULL,
  role ENUM('ŸÖÿØŸäÿ± ÿπÿßŸÖ', 'ŸÖÿ≠ÿßÿ≥ÿ®', 'ŸÖÿØŸäÿ± ŸÖŸÉÿ™ÿ®') NOT NULL,
  email VARCHAR(100),
  status ENUM('ŸÖŸÅÿπŸÑ', 'ÿ∫Ÿäÿ± ŸÖŸÅÿπŸÑ') DEFAULT 'ŸÖŸÅÿπŸÑ',
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"91182504378d3ab2741a09a216e3bffc";a:8:{s:3:"sql";s:113:"ALTER TABLE users ADD office ENUM('ÿ®Ÿàÿ±ÿ™ÿ≥ŸàÿØÿßŸÜ', 'ÿπÿ∑ÿ®ÿ±ÿ©', 'ÿßŸÑÿµŸäŸÜ') DEFAULT 'ÿ®Ÿàÿ±ÿ™ÿ≥ŸàÿØÿßŸÜ';";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3476c522f381f1689d8ffe15af1229c7";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"dfc3193febcb108fb19563f4376f231f";a:8:{s:3:"sql";s:431:"CREATE TABLE IF NOT EXISTS china_containers (
  id INT AUTO_INCREMENT PRIMARY KEY,
  loading_number VARCHAR(50) UNIQUE NOT NULL,
  container_number VARCHAR(50),
  bill_number VARCHAR(50),
  category VARCHAR(100),
  carrier VARCHAR(100),
  registry VARCHAR(100),
  weight VARCHAR(50),
  expected_arrival DATE,
  ship_name VARCHAR(100),
  custom_station VARCHAR(100),
  notes TEXT,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:13:"table_uiprefs";a:1:{i:1;a:1:{s:18:"mwzubfuj_ababel_db";a:2:{s:7:"cashbox";a:0:{}s:5:"users";a:0:{}}}}}git_location|N;is_git_revision|b:0;ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"ShowCreateDb";b:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}Import_message|a:2:{s:7:"message";s:221:"<div class="alert alert-success" role="alert">
  <img src="themes/dot.gif" title="" alt="" class="icon ic_s_success"> <em>Import has been successfully finished, 1 query executed.</em> (create_china_containers.sql)
</div>
";s:11:"go_back_url";s:54:"index.php?route=/database/import&db=mwzubfuj_ababel_db";}is_multi_query|b:0;sql_history|a:11:{i:0;a:3:{s:2:"db";s:18:"mwzubfuj_ababel_db";s:5:"table";s:0:"";s:8:"sqlquery";s:35:"ALTER TABLE cashbox ADD notes TEXT;";}i:1;a:3:{s:2:"db";s:18:"mwzubfuj_ababel_db";s:5:"table";s:7:"cashbox";s:8:"sqlquery";s:23:"SELECT * FROM `cashbox`";}i:2;a:3:{s:2:"db";s:18:"mwzubfuj_ababel_db";s:5:"table";s:7:"cashbox";s:8:"sqlquery";s:23:"SELECT * FROM `cashbox`";}i:3;a:3:{s:2:"db";s:18:"mwzubfuj_ababel_db";s:5:"table";s:0:"";s:8:"sqlquery";s:395:"CREATE TABLE IF NOT EXISTS users (
  id INT AUTO_INCREMENT PRIMARY KEY,
  full_name VARCHAR(100) NOT NULL,
  username VARCHAR(50) NOT NULL UNIQUE,
  password VARCHAR(255) NOT NULL,
  role ENUM('ŸÖÿØŸäÿ± ÿπÿßŸÖ', 'ŸÖÿ≠ÿßÿ≥ÿ®', 'ŸÖÿØŸäÿ± ŸÖŸÉÿ™ÿ®') NOT NULL,
  email VARCHAR(100),
  status ENUM('ŸÖŸÅÿπŸÑ', 'ÿ∫Ÿäÿ± ŸÖŸÅÿπŸÑ') DEFAULT 'ŸÖŸÅÿπŸÑ',
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);";}i:4;a:3:{s:2:"db";s:18:"mwzubfuj_ababel_db";s:5:"table";s:0:"";s:8:"sqlquery";s:113:"ALTER TABLE users ADD office ENUM('ÿ®Ÿàÿ±ÿ™ÿ≥ŸàÿØÿßŸÜ', 'ÿπÿ∑ÿ®ÿ±ÿ©', 'ÿßŸÑÿµŸäŸÜ') DEFAULT 'ÿ®Ÿàÿ±ÿ™ÿ≥ŸàÿØÿßŸÜ';";}i:5;a:3:{s:2:"db";s:18:"mwzubfuj_ababel_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:6;a:3:{s:2:"db";s:18:"mwzubfuj_ababel_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:7;a:3:{s:2:"db";s:18:"mwzubfuj_ababel_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:8;a:3:{s:2:"db";s:18:"mwzubfuj_ababel_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:9;a:3:{s:2:"db";s:18:"mwzubfuj_ababel_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:10;a:3:{s:2:"db";s:18:"mwzubfuj_ababel_db";s:5:"table";s:0:"";s:8:"sqlquery";s:431:"CREATE TABLE IF NOT EXISTS china_containers (
  id INT AUTO_INCREMENT PRIMARY KEY,
  loading_number VARCHAR(50) UNIQUE NOT NULL,
  container_number VARCHAR(50),
  bill_number VARCHAR(50),
  category VARCHAR(100),
  carrier VARCHAR(100),
  registry VARCHAR(100),
  weight VARCHAR(50),
  expected_arrival DATE,
  ship_name VARCHAR(100),
  custom_station VARCHAR(100),
  notes TEXT,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);";}}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}errors|a:0:{}