 PMA_token |s:32:"3a495b54377434537d2f5a2d3e404257"; HMAC_secret |s:16:"XQ~D&S>*}*D}drV~";auth_type|s:3:"env";browser_access_time|a:2:{s:7:"default";i:1747509024;s:36:"6b39e6af-9884-1051-2c93-b1d014cdf366";i:1747508171;}encryption_key|s:32:"˛ë!:Ô(£CôSêx
–aÔcwHìﬁ§˜è¨ÏGö®Á";relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.2";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:5:"en_GB";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1747509024;}two_factor_check|b:1;cache|a:2:{s:8:"server_1";a:3:{s:15:"userprefs_mtime";i:1747508980;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1743551624;}s:25:"server_1_cpses_mwkzfe49zd";a:17:{s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:2:{i:0;s:20:"mwzubfuj\_ababel\_db";i:1;s:15:"mwzubfuj\_wp351";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:8:"Plug-ins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:12:"is_superuser";b:0;s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:3:{i:0;a:2:{s:2:"db";s:18:"mwzubfuj_ababel_db";s:5:"table";s:12:"transactions";}i:1;a:2:{s:2:"db";s:18:"mwzubfuj_ababel_db";s:5:"table";s:7:"clients";}i:2;a:2:{s:2:"db";s:18:"mwzubfuj_ababel_db";s:5:"table";s:10:"containers";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:18:"mwzubfuj_ababel_db";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:18:"mwzubfuj_ababel_db";a:3:{s:12:"transactions";a:0:{}s:10:"containers";a:0:{}s:7:"clients";a:0:{}}}}s:5:"query";a:4:{s:32:"00ab30b70bd475bd4f11d56a80afdeb2";a:8:{s:3:"sql";s:26:"SELECT * FROM `containers`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"11ea0c113670c2b20bbdc4ec2f3df4e3";a:8:{s:3:"sql";s:23:"SELECT * FROM `clients`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6235c5b707b1ed8714d089cd4b16c5fa";a:8:{s:3:"sql";s:28:"SELECT * FROM `transactions`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"71b9a2411132da9c2ddce0bacf486d9c";a:8:{s:3:"sql";s:507:"CREATE TABLE IF NOT EXISTS cashbox (
  id INT AUTO_INCREMENT PRIMARY KEY,
  transaction_id INT,
  client_id INT,
  type VARCHAR(20), -- ŸÇÿ®ÿ∂ ÿ£Ÿà ÿµÿ±ŸÅ
  source VARCHAR(100), -- ŸÖÿµÿØÿ± ÿßŸÑÿπŸÖŸÑŸäÿ© ŸÖÿ´ŸÑ "ŸÇÿ®ÿ∂ ŸÖŸÜ ÿπŸÖŸäŸÑ"
  description VARCHAR(100),
  method VARCHAR(50),
  amount DECIMAL(10,2),
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (client_id) REFERENCES clients(id),
  FOREIGN KEY (transaction_id) REFERENCES transactions(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"ShowCreateDb";b:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:7:{i:0;a:3:{s:2:"db";s:18:"mwzubfuj_ababel_db";s:5:"table";s:12:"transactions";s:8:"sqlquery";s:28:"SELECT * FROM `transactions`";}i:1;a:3:{s:2:"db";s:18:"mwzubfuj_ababel_db";s:5:"table";s:10:"containers";s:8:"sqlquery";s:26:"SELECT * FROM `containers`";}i:2;a:3:{s:2:"db";s:18:"mwzubfuj_ababel_db";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:3;a:3:{s:2:"db";s:18:"mwzubfuj_ababel_db";s:5:"table";s:12:"transactions";s:8:"sqlquery";s:28:"SELECT * FROM `transactions`";}i:4;a:3:{s:2:"db";s:18:"mwzubfuj_ababel_db";s:5:"table";s:12:"transactions";s:8:"sqlquery";s:28:"SELECT * FROM `transactions`";}i:5;a:3:{s:2:"db";s:18:"mwzubfuj_ababel_db";s:5:"table";s:12:"transactions";s:8:"sqlquery";s:28:"SELECT * FROM `transactions`";}i:6;a:3:{s:2:"db";s:18:"mwzubfuj_ababel_db";s:5:"table";s:0:"";s:8:"sqlquery";s:507:"CREATE TABLE IF NOT EXISTS cashbox (
  id INT AUTO_INCREMENT PRIMARY KEY,
  transaction_id INT,
  client_id INT,
  type VARCHAR(20), -- ŸÇÿ®ÿ∂ ÿ£Ÿà ÿµÿ±ŸÅ
  source VARCHAR(100), -- ŸÖÿµÿØÿ± ÿßŸÑÿπŸÖŸÑŸäÿ© ŸÖÿ´ŸÑ "ŸÇÿ®ÿ∂ ŸÖŸÜ ÿπŸÖŸäŸÑ"
  description VARCHAR(100),
  method VARCHAR(50),
  amount DECIMAL(10,2),
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (client_id) REFERENCES clients(id),
  FOREIGN KEY (transaction_id) REFERENCES transactions(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;";}}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}Import_message|a:2:{s:7:"message";s:218:"<div class="alert alert-success" role="alert">
  <img src="themes/dot.gif" title="" alt="" class="icon ic_s_success"> <em>Import has been successfully finished, 1 query executed.</em> (create_cashbox_table.sql)
</div>
";s:11:"go_back_url";s:54:"index.php?route=/database/import&db=mwzubfuj_ababel_db";}errors|a:0:{}