AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202504 will be lost/reset.
# Last config file used to build this data file was /home/mwzubfuj/tmp/awstats/ssl/awstats.ababel.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2045                
POS_TIME 2727                
POS_VISITOR 8478                
POS_DAY 11001               
POS_DOMAIN 3367                
POS_LOGIN 3765                
POS_ROBOT 3920                
POS_WORMS 4265                
POS_EMAILSENDER 4396                
POS_EMAILRECEIVER 4539                
POS_SESSION 11116               
POS_FILESIZE 16767               
POS_SIDER 11312               
POS_FILETYPES 4674                
POS_DOWNLOADS 5015                
POS_OS 5063                
POS_BROWSER 5325                
POS_SCREENSIZE 5981                
POS_UNKNOWNREFERER 6055                
POS_UNKNOWNREFERERBROWSER 6383                
POS_ORIGIN 6666                
POS_SEREFERRALS 6808                
POS_PAGEREFS 6971                
POS_SEARCHWORDS 7185                
POS_KEYWORDS 7337                
POS_MISC 2391                
POS_ERRORS 7396                
POS_CLUSTER 3621                
POS_SIDER_404 7568                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250501001755 248 63096 11767049031973
FirstTime 20250429121910
LastTime 20250430212523
LastUpdate 20250501124346 248 0 247 0 0
TotalVisits 67                  
TotalUnique 49                  
MonthHostsKnown 0                   
MonthHostsUnknown 68                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 2 2 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 1 1 14484 0 1 0
7 0 0 0 0 0 0
8 8 67 2368717 0 1 1242
9 5 34 1194867 0 1 0
10 5 15 420429 3 4 797
11 2 2 12582 0 0 0
12 176 289 6592077 31 48 124089
13 251 764 16211481 13 67 288339
14 303 775 13021059 5 10 454
15 462 898 20133450 10 44 809181
16 349 441 8302918 9 21 195690
17 175 175 1079269 2 6 70921
18 1 1 0 0 2 1309
19 0 0 0 0 0 0
20 132 135 1102535 4 28 184241
21 12 13 113871 7 48 104668
22 1 1 0 0 1 67
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
sd 945 2013 37709797
id 607 963 21949024
gb 270 274 388681
us 48 252 7071201
ca 4 90 2639849
be 3 6 425102
ru 3 3 44787
fr 2 2 32848
hn 1 4 41192
cz 1 2 78811
in 1 1 12581
de 0 3 173866
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 103 511984 20250430212541 4
no_user_agent 8 439810 20250430154431 0
bot[\s_+:,\.\;\/\\-] 7 87158 20250429124742 0
facebookexternalhit/ 3 134 20250430185648 3
Apache\-HttpClient/ 1 2008 20250429123212 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
map 138 23896 0 0
gif 10 3830731 0 0
html 467 6158069 0 0
jpg 169 12813557 0 0
woff2 21 2266312 0 0
woff 2 37648 0 0
css 588 2073623 0 0
Unknown 109 241845 0 0
webp 16 1421816 0 0
svg 96 317626 0 0
png 110 7887473 0 0
php 1147 21381232 0 0
json 1 6930 0 0
js 739 12106981 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win7 2 2
macosx15 13 13
win10 2914 1508
Unknown 282 278
androidoreo 31 3
androidnougat 60 9
bsdopenbsd 1 1
win8 2 2
ios_iphone 1 1
macosx9 1 1
android10 191 58
android13 1 1
linux 113 7
winnt 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
chrome28.0.1467.0 1 1
chrome110.0.0.0 1 1
chrome109.0.5414.119 90 4
chrome59.0.3071.125 60 9
chrome132.0.0.0 1 1
chrome36.0.1985.125 1 1
chrome135.0.0.0 2972 1548
edge18 31 3
chrome4.0.249.0 1 1
chrome63.0.3239.111 31 3
chrome33.0.1750.152 1 1
chrome127.0.0 12 12
chrome97.0.4692.71 1 1
chrome80.0.3987.106 1 1
Unknown 280 277
chrome117.0.5938.132 31 2
safari11.0 1 1
firefox109.0 62 4
mozilla 2 1
chrome135.0.7049.111 1 1
safari13.0.5 1 1
chrome80.0.3987.122 1 1
chrome126.0.0.0 20 0
chrome37.0.2049.0 1 1
chrome29.0.1547.2 1 1
chrome94.0.4606.61 3 3
firefox122.0 3 3
firefox83.0 1 1
chrome130.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Softaculous 20250429123634
okhttp/4.9.2 20250430124705
WordPress.com;_https://public-api.wordpress.com 20250429160730
Mozilla/5.0_(compatible) 20250429214205
WordPress/6.8;_https://ababel.net 20250430212523
WhatsApp/2.23.20.0 20250429143454
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WordPress.com;_https://public-api.wordpress.com 20250429160730
WordPress/6.8;_https://ababel.net 20250430212523
okhttp/4.9.2 20250430124705
Softaculous 20250429123634
WhatsApp/2.23.20.0 20250429143454
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 469 492
From1 0 0
From2 3 3
From3 10 10
From4 1403 3108
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://savoy.hostns.io:2083 7 7
https://savoy.hostns.io:2083 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 7 8694
401 3 159
404 65 669071
301 19 0
206 6 58849
500 7 1485
307 2 1594
302 25 0
400 1 52
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/wp-json/elementor/v1/kit-elements-defaults 2 https://ababel.net/wp-admin/post.php
/favicon.png 3 -
/sapp-plugin-activate.php 15 -
/protein-bar-integralmedica-k.html 2 -
/gap-po-polsku-k.html 2 -
/wp-json/wp/v2/media/70 1 https://ababel.net/wp-admin/post.php
/wp-json/wp/v2/media/72 1 https://ababel.net/wp-admin/post.php
/wp-emoji-release.min.js 1 -
/wp-content/themes/hestia/assets/img/contact.jpg 35 https://ababel.net/
/wp-admin/admin-ajax.php 1 https://ababel.net/wp-admin/customize.php
/wp-content/plugins/jetpack/wpml-config.xml 2 https://ababel.net/wp-content/plugins/jetpack/wpml-config.xml
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 68
41.95.218.167 939 1919 35591494 20250430110307
91.204.209.18 269 269 147807 20250430212523
102.121.102.146 200 203 1489380 20250429203927
102.121.202.168 175 311 10024139 20250429160138
102.125.24.173 151 327 8290767 20250429142131
102.125.73.95 61 73 1537009 20250430125524
102.125.139.231 20 49 607729 20250429124626
41.95.208.62 5 84 2048193 20250429144608
158.69.6.246 4 90 2639849 20250430124906
54.185.5.155 4 60 1922964 20250429160643
142.250.32.8 4 11 134344 20250429154804
192.0.100.142 3 3 13503 20250429160653
34.248.137.227 3 3 5154 20250429123934
66.249.83.110 2 8 117321 20250429130320
54.202.136.218 2 31 1169739 20250430085353
205.169.39.30 2 31 1169738 20250430091224
66.249.83.109 2 8 136359 20250429154804
34.58.149.180 2 2 26917 20250430210434
57.129.81.155 2 2 24763 20250430145842
192.0.101.65 2 2 12513 20250429160730
173.212.198.119 2 2 26913 20250430145835
35.91.236.156 2 31 1169739 20250430085343
35.87.126.83 2 2 27932 20250429155354
34.66.97.84 2 2 26921 20250430210411
142.250.32.9 1 16 190059 20250429130319
35.165.215.140 1 1 1718 20250429123006
75.119.136.83 0 1 3721 
178.18.246.153 0 1 57937 
176.53.222.201 1 1 14484 20250430065031
45.134.140.149 1 1 12581 20250430134627
66.249.83.108 0 7 51015 
197.252.1.17 1 10 70110 20250429150453
51.89.167.163 0 1 187016 
44.201.29.16 1 1 1720 20250429121910
149.202.53.222 1 1 17058 20250430145140
57.129.135.175 0 1 131842 
81.0.218.246 0 1 56427 
3.220.101.67 1 1 2002 20250429123802
3.93.35.139 1 1 2752 20250429172915
176.53.217.31 1 1 14489 20250430210239
217.182.73.60 1 2 16817 20250430153201
132.255.133.107 1 4 41192 20250430124702
161.97.139.48 0 1 63258 
85.190.246.130 0 1 112344 
161.97.103.162 0 1 4038 
144.91.94.158 1 1 15792 20250430153902
185.219.142.248 1 1 15814 20250430153152
173.249.37.136 0 1 100461 
85.190.246.69 0 1 3585 
149.202.52.184 1 1 15790 20250430151949
161.97.147.120 0 1 98212 
159.203.89.46 1 1 9103 20250429122246
45.90.63.55 1 1 14490 20250430210241
104.236.46.49 1 2 16571 20250429214202
34.230.35.186 1 1 0 20250430174414
217.182.79.131 0 1 10550 
57.129.81.152 0 2 254014 
147.135.209.14 0 2 50163 
142.250.32.10 0 10 82918 
54.173.10.72 1 1 14483 20250430212011
54.87.8.77 1 1 2752 20250429172906
170.254.179.235 1 1 2008 20250429122413
57.129.81.151 1 1 14483 20250430145208
75.119.136.70 1 1 15794 20250430154429
81.0.218.68 1 1 22384 20250430145102
144.91.96.149 0 1 278043 
75.119.136.132 0 1 90071 
51.195.252.59 0 1 26491 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20250429 1729 3305 62342589 32
20250430 156 308 8225150 35
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 1
5mn-15mn 3
30mn-1h 8
0s-30s 49
15mn-30mn 2
1h+ 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 100
/wp-admin/admin-ajax.php 703 1568330 0 6
/ 293 5313364 36 24
/wp-cron.php 254 0 9 10
/wp-json/wp/v2/settings/ 104 130569 1 0
/wp-admin/admin.php 34 2400993 2 0
/wp-admin/load-scripts.php 26 832946 0 0
/wp-admin/load-styles.php 24 2392188 0 0
/wp-json/wp/v2/users/me 20 16556 0 0
/wp-json/wp/v2/settings 20 163718 0 0
/wp-json/wpforms/v1/themes/ 18 30542 0 0
/wp-admin/customize.php 18 8261890 1 0
/wp-json/wp/v2/widget-types 14 18329 0 0
/wp-login.php 13 50452 1 2
/wp-json/wp/v2/types 13 12729 0 0
/wp-admin/plugins.php 10 510650 1 0
/wp-admin/themes.php 10 596710 0 0
/wp-json/wpforms/v1/themes/custom/ 9 171 0 0
/about/ 9 143414 2 3
/wp-admin/tools.php 8 574077 0 0
/wp-admin/post.php 8 2337060 0 0
/wp-json/wp/v2/pages/757/autosaves 8 15595 0 0
/wp-content/themes/hestia/assets/font-awesome/webfonts/fa-solid-900.woff2 8 1251968 0 5
/wp-admin/edit.php 8 617775 0 0
/wp-content/plugins/otter-blocks/build/blocks/sharing-icons/editor.css.map 6 644 0 0
/wp-content/plugins/otter-blocks/build/blocks/countdown/editor.css.map 6 925 0 0
/wp-content/plugins/wpforms-lite/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2 1 77160 0 0
/2020/08/18/lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit/ 1 15814 1 1
/wp-admin/about.php 2 102087 0 0
/wp-content/plugins/otter-blocks/build/blocks/review/editor.css.map 6 2237 0 0
/wp-admin/plugin-editor.php 1 77444 0 0
/wp-json/wp/v2/media/81 1 1115 0 0
/wp-admin/options-general.php 5 319795 0 0
/2020/08/18/porta-non-pulvinar-neque-laoreet-suspendisse/ 1 15790 1 1
/wp-content/plugins/otter-blocks/build/blocks/posts-grid/editor.css.map 6 2472 0 0
/wp-admin/theme-install.php 3 114653 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 37648 0 0
/wp-content/plugins/otter-blocks/build/blocks/leaflet-map/editor.css.map 6 668 0 0
/update_pass.php 1 90 0 0
/wp-content/themes/businessexpo/assets/css/font-awesome/fonts/fontawesome-webfont.woff2 3 231480 2 2
/wp-json/wp/v2/wp_pattern_category 3 18 0 0
/wp-json/elementor/v1/site-navigation/recent-posts 2 623 0 0
/2020/08/18/elementum-curabitur-vitaenunc-sed-velit/ 1 15792 1 1
/wp-admin/async-upload.php 3 2354 0 0
/wp-json/wp/v2/blocks 6 36 0 0
/wp-content/plugins/pagelayer/fonts/font-awesome5.json 1 6930 0 0
/wp-content/plugins/otter-blocks/build/blocks/accordion/editor.css.map 6 1177 0 0
/wp-admin/users.php 1 50837 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 1 99440 0 0
/author/admin/ 1 12426 0 1
/wp-content/plugins/otter-blocks/build/blocks/advanced-columns/editor.css.map 6 1298 0 0
/wp-json/wp/v2/taxonomies 1 2004 0 0
/wp-content/plugins/otter-blocks/build/blocks/about-author/editor.css.map 6 392 0 0
/wp-admin/plugin-install.php 5 116295 0 0
/wp-content/themes/businessexpo/assets/webfonts/fa-solid-900.woff2 3 227184 0 2
/wp-json/otter/v1/post_styles/757 4 120 0 0
/wp-json/wp/v2/media 1 3280 0 0
/wp-json/stackable/v3/get_theme_fonts/ 3 18 0 0
/feed/ 3 5504 3 3
/wp-content/plugins/otter-blocks/build/blocks/font-awesome-icons/editor.css.map 6 410 0 0
/check_charset.php 1 77 0 0
/wp-content/plugins/otter-blocks/build/blocks/button-group/editor.css.map 6 1327 0 0
/wp-admin/profile.php 3 113314 0 0
/wp-admin/nav-menus.php 3 182894 0 0
/home/ 3 58347 1 1
/wp-json/wp/v2/templates 3 18 0 0
/wp-content/plugins/otter-blocks/build/blocks/timeline/editor.css.map 6 669 0 0
/wp-json/wp/v2/ 6 138101 0 0
/wp-content/themes/hestia/assets/font-awesome/webfonts/fa-brands-400.woff2 1 117372 0 0
/wp-content/plugins/otter-blocks/build/blocks/slider/editor.css.map 6 842 0 0
/wp-content/plugins/otter-blocks/build/blocks/flip/editor.css.map 6 970 0 0
/2020/08/18/adipiscing-elit-pellentesque-habitant-morbi/ 1 15794 1 1
/contact/ 2 15069 0 0
/blog/ 5 55593 3 2
/wp-content/plugins/otter-blocks/build/blocks/circle-counter/editor.css.map 6 614 0 0
/wp-admin/upload.php 1 76578 0 0
/category/news/ 1 12402 0 1
/wp-admin/update-core.php 1 0 0 0
/wp-content/plugins/otter-blocks/build/blocks/stripe-checkout/editor.css.map 6 426 0 0
/wp-content/plugins/otter-blocks/build/blocks/form/editor.css.map 6 2422 0 0
/wp-json/wp/v2/pages/283 1 742 0 0
/wp-content/plugins/otter-blocks/build/blocks/popup/editor.css.map 6 1114 0 0
/wp-content/plugins/otter-blocks/build/blocks/icon-list/editor.css.map 6 920 0 0
/wp-json/elementor/v1/checklist/user-progress 5 889 0 0
/wp-content/plugins/softaculous-pro/assets/font-awesome/webfonts/fa-solid-900.woff2 1 157192 0 0
/wp-json/wp/v2/users 1 29 0 0
/wp-json/wp/v2/templates/lookup 2 12 0 0
/wp-json/wp/v2/pages/ 1 3447 0 0
/wp-content/plugins/otter-blocks/build/blocks/lottie/editor.css.map 6 172 0 0
/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2 1 53600 0 0
/wp-content/plugins/otter-blocks/build/blocks/google-map/editor.css.map 6 702 0 0
/2020/08/18/massa-id-neque-aliquam-vestibulum-morbi/ 1 15801 1 1
/wp-admin/ 4 160111 0 0
/wp-content/plugins/otter-blocks/build/blocks/progress-bar/editor.css.map 6 992 0 0
/wp-content/plugins/otter-blocks/build/blocks/tabs/editor.css.map 6 2013 0 0
/wp-json/wp/v2/pages/757 2 5096 0 0
/wp-content/plugins/softaculous-pro/assets/font-awesome/webfonts/fa-regular-400.woff2 1 25464 0 0
/wp-content/plugins/otter-blocks/build/blocks/advanced-heading/editor.css.map 6 490 0 0
/wp-content/themes/hestia/assets/font-awesome/webfonts/fa-regular-400.woff2 1 25452 0 0
/wp-admin/update.php 1 81743 0 0
/wp-json/wp/v2/users/1 2 936 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
44-100 545
1K-2K 422
5K+ 1180
2K-5K 332
500-1K 363
100-500 459
0-44 594
END_FILESIZE
