AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202505 will be lost/reset.
# Last config file used to build this data file was /home/mwzubfuj/tmp/awstats/awstats.ababel.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2041                
POS_TIME 2698                
POS_VISITOR 5805                
POS_DAY 5877                
POS_DOMAIN 3382                
POS_LOGIN 3593                
POS_ROBOT 3748                
POS_WORMS 3880                
POS_EMAILSENDER 4011                
POS_EMAILRECEIVER 4154                
POS_SESSION 5933                
POS_FILESIZE 6131                
POS_SIDER 6070                
POS_FILETYPES 4289                
POS_DOWNLOADS 4353                
POS_OS 4401                
POS_BROWSER 4466                
POS_SCREENSIZE 4516                
POS_UNKNOWNREFERER 4590                
POS_UNKNOWNREFERERBROWSER 4677                
POS_ORIGIN 4759                
POS_SEREFERRALS 4889                
POS_PAGEREFS 5033                
POS_SEARCHWORDS 5181                
POS_KEYWORDS 5333                
POS_MISC 2361                
POS_ERRORS 5392                
POS_CLUSTER 3449                
POS_SIDER_404 5496                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250517115342 151 32332 13246507445338
FirstTime 0
LastTime 0
LastUpdate 20250517130619 151 0 151 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 0                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 31 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 133 139 102555
1 0 0 0 142 148 117660
2 0 0 0 132 138 109710
3 0 0 0 130 137 108915
4 0 0 0 153 168 132765
5 0 0 0 140 149 110505
6 0 0 0 179 188 148665
7 0 0 0 501 517 412356
8 0 0 0 110 114 90630
9 0 0 0 121 131 104145
10 0 0 0 118 120 95400
11 0 0 0 122 125 98580
12 0 0 0 116 122 96990
13 0 0 0 119 122 96195
14 0 0 0 116 122 96990
15 0 0 0 112 114 90630
16 0 0 0 136 139 94605
17 0 0 0 156 159 118455
18 0 0 0 147 152 112890
19 0 0 0 190 505 123225
20 0 0 0 159 162 96990
21 0 0 0 133 137 108915
22 0 0 0 175 181 143895
23 0 0 0 134 137 108915
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 0
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 4092 2892210
403 3 3726
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 0
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 3
500-1K 3669
1K-2K 3
0-44 454
END_FILESIZE
