
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>إدارة العملاء</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: 'Cairo', sans-serif; background: #f4f4f4; padding: 20px; }
    h1 { color: #711739; }
    form, table { background: white; padding: 15px; border-radius: 10px; margin-bottom: 30px; }
    input, button { padding: 10px; margin: 5px 0; width: 100%; }
    table { width: 100%; border-collapse: collapse; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: center; }
    th { background: #711739; color: white; }
  </style>
</head>
<body>
<h1>👥 إدارة العملاء</h1>

<form id="clientForm">
  <input type="text" name="code" placeholder="الرقم المميز للعميل (مثل A-32)" required>
  <input type="text" name="name" placeholder="الاسم الكامل" required>
  <input type="text" name="phone" placeholder="رقم الهاتف">
  <button type="submit">إضافة عميل</button>
</form>

<table>
  <thead>
    <tr><th>#</th><th>الرمز</th><th>الاسم</th><th>الهاتف</th><th>ملف العميل</th></tr>
  </thead>
  <tbody id="clientTable"></tbody>
</table>

<script>
function fetchClients() {
  fetch('fetch_clients.php')
    .then(res => res.json())
    .then(data => {
      const table = document.getElementById("clientTable");
      table.innerHTML = "";
      data.forEach((c, i) => {
        table.innerHTML += `<tr>
          <td>${i+1}</td><td>${c.code}</td><td>${c.name}</td><td>${c.phone}</td>
          <td><a href="profile.php?id=${c.id}" target="_blank">📄 عرض</a></td>
        </tr>`;
      });
    });
}
document.getElementById("clientForm").onsubmit = function(e){
  e.preventDefault();
  const formData = new FormData(this);
  fetch('insert_client.php', {
    method: 'POST',
    body: formData
  }).then(res => res.text()).then(res => {
    alert(res);
    if (res.includes("تم")) {
      this.reset();
      fetchClients();
    }
  });
};
fetchClients();
</script>
</body>
</html>
