
<!-- 🔘 أزرار تصدير كشف الحساب -->
<div style="margin: 20px 0;">
  <button onclick="exportToPDF()">📄 تصدير PDF</button>
  <button onclick="exportToExcel()">📊 تصدير Excel</button>
</div>

<!-- jsPDF + html2canvas -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

<!-- SheetJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.full.min.js"></script>

<script>
function exportToPDF() {
  const { jsPDF } = window.jspdf;
  const doc = new jsPDF();
  const table = document.querySelector(".box table");

  html2canvas(table).then(canvas => {
    const imgData = canvas.toDataURL("image/png");
    const imgProps = doc.getImageProperties(imgData);
    const pdfWidth = doc.internal.pageSize.getWidth();
    const pdfHeight = (imgProps.height * pdfWidth) / imgProps.width;
    doc.addImage(imgData, "PNG", 10, 10, pdfWidth - 20, pdfHeight);
    doc.save("كشف_الحساب.pdf");
  });
}

function exportToExcel() {
  const table = document.querySelector(".box table");
  const wb = XLSX.utils.table_to_book(table, {sheet: "كشف الحساب"});
  XLSX.writeFile(wb, "كشف_الحساب.xlsx");
}
</script>
