
<div class="box">
  <h3>إضافة معاملة جديدة</h3>
  <form method="post" action="insert_transaction.php" enctype="multipart/form-data">
    <input type="hidden" name="client_id" value="<?php echo $client_id; ?>">
    <select name="type" required>
      <option value="قبض">قبض</option>
      <option value="صرف">صرف</option>
    </select>
    <select name="description" required>
      <option value="سجل">سجل</option>
      <option value="موانئ">موانئ</option>
      <option value="أرضيات">أرضيات</option>
      <option value="تختيم">تختيم</option>
    </select>
    <select name="method" required>
      <option value="كاش">كاش</option>
      <option value="بنكك">بنكك</option>
      <option value="أوكاش">أوكاش</option>
      <option value="فوري">فوري</option>
      <option value="شيك">شيك</option>
    </select>
    <input type="number" step="0.01" name="amount" placeholder="المبلغ بالجنيه" required>
    <input type="number" step="0.01" name="rate" placeholder="سعر الصرف (مثلاً 1000)">
    <input type="file" name="proof" accept="image/*">
    <button type="submit">حفظ</button>
  </form>
</div>
