
<!-- 🔍 فلترة كشف الحساب الكاملة -->
<div style="margin-bottom:15px;">
  <label>النوع:</label>
  <select id="typeFilter" onchange="filterCombined()">
    <option value="">الكل</option>
    <option value="قبض">قبض</option>
    <option value="مطالبة">مطالبة</option>
  </select>

  <label>البيان:</label>
  <select id="descFilter" onchange="filterCombined()">
    <option value="">الكل</option>
    <option value="سجل">سجل</option>
    <option value="موانئ">موانئ</option>
    <option value="أرضيات">أرضيات</option>
    <option value="تختيم">تختيم</option>
  </select>

  <label>من:</label>
  <input type="date" id="fromDate" onchange="filterCombined()" />
  <label>إلى:</label>
  <input type="date" id="toDate" onchange="filterCombined()" />
</div>

<script>
function filterCombined() {
  const type = document.getElementById("typeFilter").value;
  const desc = document.getElementById("descFilter").value;
  const from = document.getElementById("fromDate").value;
  const to = document.getElementById("toDate").value;

  const rows = document.querySelectorAll("table tbody tr");

  rows.forEach(row => {
    const dateText = row.children[0].textContent.trim().substring(0, 10);
    const typeText = row.children[1].textContent.trim();
    const descText = row.children[3].textContent.trim();

    const matchType = type === "" || type === typeText;
    const matchDesc = desc === "" || desc === descText;
    const matchDate = (!from || dateText >= from) && (!to || dateText <= to);

    row.style.display = (matchType && matchDesc && matchDate) ? "" : "none";
  });
}
</script>
