
<!-- 🔍 فلاتر كشف الحساب -->
<div style="margin-bottom:15px;">
  <label>فلترة حسب النوع:</label>
  <select id="typeFilter" onchange="filterTable()">
    <option value="">الكل</option>
    <option value="قبض">قبض</option>
    <option value="مطالبة">مطالبة</option>
  </select>

  <label>فلترة حسب البيان:</label>
  <select id="descFilter" onchange="filterTable()">
    <option value="">الكل</option>
    <option value="سجل">سجل</option>
    <option value="موانئ">موانئ</option>
    <option value="أرضيات">أرضيات</option>
    <option value="تختيم">تختيم</option>
  </select>

  <label>فلترة حسب التاريخ:</label>
  <input type="date" id="dateFilter" onchange="filterTable()" />
</div>

<script>
function filterTable() {
  const type = document.getElementById("typeFilter").value;
  const desc = document.getElementById("descFilter").value;
  const date = document.getElementById("dateFilter").value;
  const rows = document.querySelectorAll("table tbody tr");

  rows.forEach(row => {
    const dateText = row.children[0].textContent.trim(); // أول عمود هو التاريخ
    const typeText = row.children[1].textContent.trim();
    const descText = row.children[3].textContent.trim();

    const matchType = type === "" || type === typeText;
    const matchDesc = desc === "" || desc === descText;
    const matchDate = date === "" || dateText === date;

    row.style.display = (matchType && matchDesc && matchDate) ? "" : "none";
  });
}
</script>
